<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ezequiel - Portfólio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- MENU -->
    <header class="header">
        <h2 class="logo">Ezequiel</h2>
        <nav class="nav">
            <a href="index.html">Home</a>
            <a href="projetos.html">Projetos</a>
            <a href="sobre.html">Sobre</a>
        </nav>
    </header>

    <!-- HOME -->
    <section id="home" class="home">
        <div class="home-text">
            <h1>Ezequiel</h1>
            <p>Uma frase de efeito incrível para chamar atenção!</p>
        </div>
    </section>

</body>

</html>